<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentMain">

    <fragment
        android:id="@+id/FragmentMain"
        android:name="jhwan.com.hackforgood.P1FragmentMain"
        android:label="Fragment Main"
        tools:layout="@layout/p1_fragment_main">

        <action
            android:id="@+id/action_FragmentMain_to_FragmentAsylum"
            app:destination="@id/FragmentAsylum" />
        <action
            android:id="@+id/action_FragmentMain_to_FragmentForum"
            app:destination="@id/FragmentForum" />
    </fragment>
    <fragment
        android:id="@+id/FragmentForum"
        android:name="jhwan.com.hackforgood.P3FragmentForum"
        android:label="Fragment Forum"
        tools:layout="@layout/p3_fragment_forum">

        <action
            android:id="@+id/action_FragmentForum_to_FragmentMain"
            app:destination="@id/FragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/FragmentAsylum"
        android:name="jhwan.com.hackforgood.P4FragmentAsylum"
        android:label="Fragment Asylum"
        tools:layout="@layout/p4_fragment_asylum">

        <action
            android:id="@+id/action_FragmentAsylum_to_FragmentMain"
            app:destination="@id/FragmentMain" />
    </fragment>
</navigation>