<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="20dp"
    android:paddingBottom="15dp"
    android:paddingTop="20dp"
    android:background="@drawable/item_border"
    android:foreground="@drawable/item_border" android:layout_height="160dp" android:layout_width="match_parent">


<TextView
        android:id="@+id/p4_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roquetes Asylum"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p4_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="Location type"
        android:textColor="#3a6c6c"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/p4_item_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/direction4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:text="Direction:"
        app:layout_constraintTop_toBottomOf="@+id/p4_item_name"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/p4_item_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:text="Address"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/direction4"
        app:layout_constraintTop_toBottomOf="@+id/p4_item_name" />

    <TextView
        android:id="@+id/schedule4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Schedule:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p4_item_direction" />

    <TextView
        android:id="@+id/p4_item_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="70dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:text="Schedule"
        app:layout_constraintStart_toStartOf="@+id/schedule4"
        app:layout_constraintTop_toBottomOf="@+id/p4_item_direction" />
</androidx.constraintlayout.widget.ConstraintLayout>